# Assign apps
$browser = google-chrome-stable
$warp = warp-terminal

# Application shortcuts`
bind = $mainMod, B, exec, $browser # launch web browser
bind = $mainMod, K, exec, $warp # launch web browser


# Custom scripts
# bind = $mainMod, K, exec, $scrPath/keyboardswitch.sh # switch keyboard layout

